{
  "name": "korattanphai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "npm run generate:forecast-summary",
    "predev:e2e": "npm run generate:forecast-summary",
    "prebuild": "npm run generate:forecast-summary",
    "dev": "node scripts/run-vite.mjs dev --host 127.0.0.1",
    "dev:e2e": "node scripts/run-vite.mjs dev --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "build:protected": "npm run build && node scripts/protect-build.mjs && node scripts/check-production-exposure.mjs && npm run check:bundle",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:exposure": "node scripts/check-production-exposure.mjs",
    "generate:nr-boundary": "node scripts/generate-nr-boundary.mjs",
    "generate:forecast-summary": "node scripts/generate-forecast-summary.mjs",
    "measure:load": "node scripts/measure-page-load.mjs",
    "smoke": "node scripts/smoke.mjs",
    "preview": "node scripts/run-vite.mjs preview --host 127.0.0.1",
    "test": "vitest run",
    "test:database": "node scripts/test-database-migration.mjs",
    "model-inputs:serve": "node --env-file-if-exists=.env.model-inputs.local scripts/serve-model-inputs.mjs",
    "model-inputs:collect": "node --env-file-if-exists=.env.model-inputs.local scripts/collect-model-inputs.mjs",
    "model-inputs:demo": "node scripts/demo-model-inputs.mjs",
    "model-inputs:prepare": "node scripts/prepare-model-request.mjs",
    "test:model-inputs": "node --test tests/model-inputs/*.test.mjs",
    "test:operations": "node --test tests/operations/*.test.mjs",
    "check:health": "node scripts/check-operational-health.mjs",
    "report:operations": "node scripts/summarize-operational-logs.mjs",
    "model-inputs:job": "node --env-file-if-exists=.env.model-inputs.local scripts/run-model-input-job.mjs",
    "model-inputs:backup": "node --env-file-if-exists=.env.model-inputs.local scripts/backup-model-inputs.mjs",
    "model-inputs:restore": "node scripts/restore-model-inputs.mjs",
    "test:e2e:database": "node scripts/test-database-ui.mjs",
    "test:e2e": "node scripts/run-playwright.mjs",
    "test:e2e:built": "node scripts/test-built.mjs",
    "test:e2e:compat": "node scripts/test-compatibility.mjs",
    "test:e2e:attached": "node scripts/run-playwright.mjs --attached",
    "test:e2e:managed": "node scripts/run-playwright.mjs --managed"
  },
  "dependencies": {
    "@protobi/exceljs": "4.4.0-protobi.10",
    "@supabase/supabase-js": "^2.115.0",
    "@xmldom/xmldom": "0.9.12",
    "jszip": "3.10.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "web-vitals": "6.2.1"
  },
  "overrides": {
    "@protobi/exceljs": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "javascript-obfuscator": "^5.6.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
